--roms-directory=~/.zinc/roms
--renderer=/usr/share/zinc-emu/plugins/librendererznc.so
--use-renderer-cfg-file=~/.zinc/cfg/renderer.cfg
--controller=/usr/share/zinc-emu/plugins/libcontrolznc.so
;--use-controller-cfg-file=<value>
--rotate=-1
;--use-sound=<yes|no>				def: yes
;--sound-buffers=<value>			def: 4
;--sound-filter-enable=<yes|no>			def: no
;--sound-filter-cutoff=<value>			def: 22050
;--sound-surround-lite-enable=<yes|no>		def: no
;--sound-surround-lite-multiplier=<value>	def: 40
;--sound-frequency=<value>			def: 44100
;--sound-stereo-exciter=<yes|no>		def: no
;--netgame-server
;--netgame-connect=<value>
;--use-slow-geometry=<yes|no>			def: no
;--use-mem-predict=<yes|no>			def: no
;--use-stackinram-hack=<yes|no>			def: no
